# OIDCClient

./: README.md  build.gradle  debug.sh  run.sh  settings.gradle
WEB-INF/: web.xml
etc/: Keystore.jks
src/main/java/com/oidc/OIDCClient/: MVCController.java  OidcClientApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/js/: tokens.js
src/main/resources/templates/: callback.html  index.html  index2.html  logout.html  refresh.html  userInfo.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/oidc/OIDCClient/: OidcClientApplicationTests.java
