server.port=8003
server.name=mucs.oidcclient.com
server.servlet.context-path=/

#javax.net.ssl.trustStore=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts

### TLS ###
server.ssl.key-store=classpath:Keystore.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=oidcclient